<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"


        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/main_menu_margin"
        android:layout_marginBottom="@dimen/main_menu_margin"
        android:padding="@dimen/content_padding">

        <TextView
            android:id="@+id/btn_start_game"
            style="@style/MenuFont"
            android:gravity="center"
            android:text="@string/menu_start_game" />

        <TextView
            android:id="@+id/btn_scoreboard"
            style="@style/MenuFont"
            android:gravity="center"
            android:text="@string/menu_scoreboard" />

        <TextView
            android:id="@+id/btn_settings"
            style="@style/MenuFont"
            android:gravity="center"
            android:text="@string/menu_settings" />

        <TextView
            android:id="@+id/btn_login_menu"
            style="@style/MenuFont"
            android:gravity="center"
            android:text="@string/log_in_menu" />

        <TextView
            android:id="@+id/btn_register_menu"
            style="@style/MenuFont"
            android:gravity="center"
            android:text="@string/register" />

        <TextView
            android:id="@+id/btn_logout"
            style="@style/MenuFont"
            android:gravity="center"
            android:text="@string/logout" />

    </LinearLayout>

</FrameLayout>